{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=calegrafia;Username=calegrafia;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
